SmartAgeCalculator/MainWindow.xaml

<Window x:Class="SmartAgeCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartAgeCalculator"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}"
        Title="MainWindow" Height="450" Width="320"
        KeyDown="inputField_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock d:Text="25 +" FontSize="20px" Padding="12 12 12 6" FontWeight="Medium"
                     TextAlignment="Right"
                     VerticalAlignment="Bottom"/>

        <TextBlock Grid.Row="1" d:Text="123" FontSize="48px" Padding="12 12 12 6" FontWeight="Medium"
                     TextAlignment="Right"
                     VerticalAlignment="Bottom" x:Name="inputField" />

        <Grid Grid.Row="2" x:Name="ButtonGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="FontSize" Value="24px"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="Foreground" Value="#222"/>
                </Style>
            </Grid.Resources>
            <Button Click="AcButton_Click">AC</Button>
            <Button Grid.Row="0" Grid.Column="1" Click="Button_Click">CE</Button>
            <Button Grid.Row="0" Grid.Column="2">%</Button>
            <Button Grid.Row="0" Grid.Column="3">÷</Button>
            <Button Grid.Row="1" Grid.Column="0">7</Button>
            <Button Grid.Row="1" Grid.Column="1">8</Button>
            <Button Grid.Row="1" Grid.Column="2">9</Button>
            <Button Grid.Row="1" Grid.Column="3">×</Button>
            <Button Grid.Row="2" Grid.Column="0">4</Button>
            <Button Grid.Row="2" Grid.Column="1">5</Button>
            <Button Grid.Row="2" Grid.Column="2">6</Button>
            <Button Grid.Row="2" Grid.Column="3">−</Button>
            <Button Grid.Row="3" Grid.Column="0">1</Button>
            <Button Grid.Row="3" Grid.Column="1">2</Button>
            <Button Grid.Row="3" Grid.Column="2">3</Button>
            <Button Grid.Row="3" Grid.Column="3">+</Button>
            <Button Grid.Row="4" Grid.Column="0">0</Button>
            <Button Grid.Row="4" Grid.Column="1" Click="PeriodButton_Click">.</Button>
            <Button Grid.Row="4" Grid.Column="2" Click="DelButton_Click">DEL</Button>
            <Button Grid.Row="4" Grid.Column="3">=</Button>
        </Grid>
    </Grid>
</Window>
